<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="onClick">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song"
            android:id="@+id/tvSong"
            android:layout_toLeftOf="@+id/tvAuthor"
            android:layout_toStartOf="@+id/tvAuthor"
            android:layout_marginRight="48dp"
            android:layout_marginEnd="48dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:id="@+id/tvAuthor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="114dp"
            android:layout_marginEnd="114dp"
            android:layout_alignParentTop="true" />
    </TableRow>

</TableLayout>